body {
    background: linear-gradient(to right, rgba(255, 0, 0, 0.600), rgba(0, 0, 255, 0.600));
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: white;
    justify-content: center;
}
header, section {
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3;text-align: left; font-size: x-large; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3;text-align: left; font-size: x-large; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3;text-align: left; font-size: x-large; }


.flex-section {
    display: flex;
    justify-content: space-around;
}

.animation-section {
    position: relative;
}

.animated-box {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes scale {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes colorChange {
    0% { color: black; }
    50% { color: blue; }
    100% { color: black; }
}

.hover-animation {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    transition: transform 0.01s ease-out, color 0.01s ease-out; /* Smooth transition for hover effect */
}

.hover-animation:hover {
    transform: scale(1.2);
    color: blue;
    animation: scale 2s infinite alternate, colorChange 2s infinite alternate; /* Scale and color change on hover */
}


